; Comments start with semicolon.

; Named variables are now supported in sections.
<target>
protocol = ssh
host = my.cool.backups.com
path = /backups
</target>

<include>
important_stuff
</include>

<exclude>
/\.svn/
\.tmp$
~$
/#[^/]+#$
</exclude>
